White_message/White_message/MainWindow.xaml

<Window x:Class="White_message.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:White_message"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>

            <TabControl Grid.Row="1" Grid.Column="1" DockPanel.Dock="Top">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="white&#xD;&#xA;message" HorizontalAlignment="Left"  Margin="10,19,0,0" VerticalAlignment="Top" Height="65" Width="72" FontFamily="Comic Sans MS" FontSize="16"/>
                        <TextBox x:Name="Chat" HorizontalAlignment="Left" Height="239" Margin="116,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491"/>
                        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="116,344,0,0" VerticalAlignment="Top" Width="130" Height="45" Background="White" Click="Send_Click"/>
                        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="50" Margin="116,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" KeyDown="Message_KeyDown" TextChanged="Message_TextChanged"/>
                        <Label Content="Online" DockPanel.Dock="Right" Margin="619,19,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                        <ListBox x:Name="OnLine" DockPanel.Dock="Right" HorizontalAlignment="Left" Height="217" Margin="618,45,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="OnLine_SelectionChanged"/>
                        <Label x:Name="WhatChat" Content="Main" HorizontalAlignment="Left" Margin="116,14,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="BackMainChat" Content="Main Chat" HorizontalAlignment="Left" Margin="632,264,0,0" VerticalAlignment="Top" Width="75" Click="BackMainChat_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Height="20" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="ChangeViewShit" Content="ChangeView" HorizontalAlignment="Left" Height="89" Margin="21,26,0,0" VerticalAlignment="Top" Width="115" Click="ChangeViewShit_Click"/>
                        <TextBox x:Name="PrevTbox" HorizontalAlignment="Left" Height="27" Margin="21,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Text="10"/>
                        <Button x:Name="disConnect" Content="Disconnect" HorizontalAlignment="Left" Margin="51,237,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Background="White" Click="disConnect_Click"/>
                        <Button x:Name="PrivAply" Content="Aply" HorizontalAlignment="Left" Margin="105,146,0,0" VerticalAlignment="Top" Width="75" Click="PrivAply_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Grid x:Name="regtangle" Background="Yellow" Visibility="Hidden"  >
            <Label Content="Password:" HorizontalAlignment="Left" Margin="100,178,0,0" VerticalAlignment="Top" FontSize="16" />
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="100,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="Password_TextChanged"/>
            <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="51,237,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Connect_Click"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="21,178,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
            <Button x:Name="Registration" Content="Registration" HorizontalAlignment="Left" Height="89" Margin="173,26,0,0" VerticalAlignment="Top" Width="122" Click="Registration_Click"/>
            <Label x:Name="SettingsMessage" Content="" HorizontalAlignment="Left" Height="25" Margin="21,281,0,0" VerticalAlignment="Top" Width="159"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="21,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextChanged="Name_TextChanged"/>
        </Grid>
    </Grid>
</Window>
